-------[ "Size of Input File" ]------------------------------------------------

size_query = input("How big (in megabytes) is your input file? ")
size = int(size_query)
size_in_bytes = size * 1000000


-------[ "Print File Size in Bytes" ]------------------------------------------

response = "Your file size of " + size_query + " megabyte is equal to {} bytes."
print(response.format(size_in_bytes))


-------[ "Convert File Size to Gigabytes" ]------------------------------------

size_in_gigabytes = size / 1000

