-------[ "Split Words from Input" ]--------------------------------------------

user_input = input("Provide words here: ")
results_list = user_input.split()
print(results_list)


-------[ "More Input" ]--------------------------------------------------------

user_input2 = input("Provide more words here: ")
results_list2 = user_input2.split()
added_results = results_list + results_list2


-------[ "Append and Remove" ]-------------------------------------------------

append_input = input("What word would you like to append? ")
added_results.append(append_input)
print(added_results)
remove_input = input("What word would you like to remove? ")
added_results.remove(remove_input)
print(added_results)


-------[ "Word Count" ]--------------------------------------------------------

user_input = input("Provide each unique word here: ")
user_input2 = input("The number of times each respective word appears: ")
words = user_input.split()
frequency = user_input2.split()

word_count = {}
word_count[words[0]] = frequency[0]
word_count[words[1]] = frequency[1]
word_count[words[2]] = frequency[2]
word_count[words[3]] = frequency[3]
print(word_count)


-------[ "Look Up a Value" ]---------------------------------------------------

print("The word 'test' appears {} times.".format(word_count["test"]))


-------[ "Key Exists" ]--------------------------------------------------------

check_word = input("Which word would you like to check? ")
word_exists = check_word in word_count
print("The word '{}' is in the dictionary: {}".format(check_word, word_exists))







